# mybatis-crud

./: .gitignore  index.js  package.json
lib/: config.js  generator.js  lang.js  mysql.js
template/: Bean.java  Controller.java  Mapper.java  Service.java  ServiceImpl.java  mapper.xml  pom.xml
template/common/java/api/: BaseController.java  ThreadContext.java  UploadController.java
template/common/java/common/: Constants.java
template/common/java/common/cache/: CacheConfig.java  CacheHandler.java  CacheHandlerFactory.java
template/common/java/common/cache/impl/: JedisPools.java  RedisCacheHandler.java
template/common/java/common/config/: ConfigUtils.java
template/common/java/common/serializer/: AbstractProtoSerializer.java  Deserializer.java  SchemaUtils.java  Serializer.java  SerializerUtil.java
template/common/java/common/util/: DateEditor.java  IdWorker.java  IdWorkerUtil.java  JsonUtil.java  MD5Util.java  SpringContextUtil.java  VerboseConnectionCustomizer.java
template/common/java/fastdfs/: FSClientUtil.java  FastdfsConfig.java  SomTest.java  ThumbnailUtil.java
template/common/java/http/: HttpResp.java  HttpUtil.java
template/common/java/interceptor/: BgBaseInterceptor.java  FrBaseInterceptor.java
template/common/java/persistence/: AbstractBaseMapper.java
template/common/java/quartz/: QuartzTask.java
template/common/java/service/: BaseService.java
template/common/java/service/impl/: BaseServiceImpl.java
template/common/java/servlet/: InitServlet.java
template/common/java/vo/: Pagination.java  QueryData.java  ResultModel.java
template/common/resources/: logback.xml
template/common/resources/props/: jdbc.properties
template/common/resources/spring/: base-context.xml  persistence-mybatis.xml  root.xml  tiny-spring-servlet.xml
template/common/webapp/: index.jsp  login.jsp
template/common/webapp/WEB-INF/: web.xml
template/common/webapp/common/: common.jsp
template/common/webapp/master/: bower.json  gulpfile.js  package.json  vendor.base.json  vendor.json
template/common/webapp/master/bower_components/angular-i18n/: .bower.json
template/common/webapp/master/bower_components/es5-shim/: .bower.json
template/common/webapp/master/bower_components/smalot-bootstrap-datetimepicker/: .bower.json
template/common/webapp/master/bower_components/spinkit/: .bower.json
template/common/webapp/master/bower_components/textAngular/: .bower.json
template/common/webapp/master/js/: app.init.js
template/common/webapp/master/js/modules/: config.js  constants.js
template/common/webapp/master/js/modules/controllers/: dashboard.js  main.js  menu.js
template/common/webapp/master/js/modules/controllers/bgRole/: add.js  list.js  update.js
template/common/webapp/master/js/modules/controllers/bgUser/: add.js  list.js  password.js  update.js
template/common/webapp/master/js/modules/controllers/chapter/: add.js  list.js  update.js
template/common/webapp/master/js/modules/controllers/course/: add.js  list.js  update.js
template/common/webapp/master/js/modules/controllers/examType/: add.js  list.js  update.js
template/common/webapp/master/js/modules/controllers/province/: add.js  list.js  update.js
template/common/webapp/master/js/modules/controllers/question/: add.js  list.js  update.js
template/common/webapp/master/js/modules/directives/: bg-image.js  datetime.js  file-upload.js  htmlText.js  image-carousel.js  image.js  kindeditor.js  map.js  table-grid.js  upload.js
template/common/webapp/master/js/modules/filters/: examTypeStatus.js  menuType.js
template/common/webapp/master/js/modules/services/: bgMenu.js  bgRole.js  bgUser.js  browser.js  chapter.js  colors.js  course.js  dateUtil.js  examType.js  menu.js  notify.service.js  province.js  question.js  result.js  route-helpers.js  utils.js
template/common/webapp/master/sass/: app.scss
template/common/webapp/master/sass/app/: custom.scss  table-grid.scss  typo.scss
