# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------

## MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{host}}:{{port}}/{{database}}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username={{user}}
jdbc.password={{password}}
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50

db.Type=MYSQL
db.jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
generateDdl=true


